<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Holiday Plans</title>
    <link rel="icon" href="images/Icon.jpg" type="image/gif" sizes="16x16">
            
</head>
<body>
    <h1> My Holiday Plans</h1>
    <img src="images/japan1.jpg" height="200" width="400" alt="Mt.Fuji">
    <embed src="https://media.giphy.com/media/XTwcbLZ4vHT9u/giphy.gif" height="200"width="400">
    <h2><i>Tokyo</i></h2>
<h2>Three day Itenary Summary</h2>
<ul> 
<li> 
Three days is just an ideal amount of time for travelers to stay in tokyo.
</li>
<li>Base yourself somewhere central to save time</li>
<li>On Day 1, visit modern Tokyo on the west side</li>
<li>On Day 2, visit tranditional Tokyo on the east side</li>
<li>On Day 3, visit Tsukiji Fish Market, the Imperial Palace Area and Shinjuku.</li>
</ul>

<h2>Things to do in Tokyo</h2>
 <p><i>Day 1</i></p>
 <p>Modern Tokyo/West Side</p>
 <ul>
<li>8.30am: Take the train or subway to Harajuku. Depending upon where I stay,I will probably take the JR Yamanote Line to Harajuku Station or the Chiyoda subway line to Meiji-Jingumae/Harajuku Station. </li>
<li>9.00am: Arrive in <u>Harajuku</u> and visit Meiji-jingu Shrine. After visiting the shrine, walk along Omotesando (the main avenue of Harajuku), checking out all the cool shops. Then, walk east all the way to the superb Nezu Museum and its fantastic garden. <strong>*<u>Do not miss the garden</u>*</strong> </li>
<li>11:00am: Walk back to the intersection of Omotesando and Aoyama-dori and take the Ginza subway line west to <u>Shibuya</u>.</li>
<li>11:15am: Arrive in Shibuya, take the Hachiko exit and then walk across the famous Shibuya Crossing. Explore the big department stores and boutiques of Shibuya.</li>
<li>1:00pm: Eat lunch somewhere in Shibuya. All the department stores in Shibuya have huge restaurant floors. For more choices see the Shibuya district page Places to Eat section.</li>
<li>2.30pm: Take the Yamanote Line one stop south from Shibuya to Ebisu Station, then switch to the Hibiya Line subway and take that two stops east to Roppongi.</li>
<li>3:00pm: Arrive in Roppongi and visit the Roppongi Hills complex. Take the elevator up to the 52nd floor Tokyo City View observation deck of the Mori Tower to see the city.</li>
<li>6:00pm: Eat dinner in Roppongi. See the Roppongi district Places to Eat section.</li>
<li>8:00pm: If still have any energy left, have a drink in one of Roppongi's many bars. Search the Roppongi district Nightlife section for some recommendations.</li>
 </ul> 
 </p>
 
 <p><i>Day 2</i></p>
<p>Traditional Tokyo/East Side </p>
<ul>
    <li>9:00am: Take the Ginza subway line up to Asakusa. Visit Senso-ji Temple and nearby Asakusa-jinja Shrine.</li>
    <li>10:30am: Take the Ginza subway line three stops west to Ueno.</li>
    <li>11:00am: Arrive in Ueno. Visit the wonderful Tokyo National Museum, Ueno-koen Park and Tosho-gu Shrine and then make your way back to the station.</li>
    <li>1:00pm: Take the JR Yamanote Line south to Tokyo Station. Eat lunch in or around Tokyo Station. Search the Tokyo Station Area Places for recommendations.</li>
    <li>2:00pm: Check with the tourist information office in the basement of the Kitte Building to see what's on at the Mitsubishi Ichigokan Museum or the Bridgestone Museum of Art. Consider a nice stroll in nearby Hibiya-koen Park afterward.</li>
    <li>3:30pm: Return to hotel for a nap and a shower.</li>
    <li>6:00pm: Eat dinner in an area like Shinjuku, Ginza, Marunouchi or someplace close to hotel. See the relevant district pages for recommendations.</li>
    <li>8:00pm: If still got the energy, go out for a drink in a place like Roppongi, Shinjuku or Shibuya. See the relevant district pages for recommendations.</li>
</ul>

<h2>Comments</h2>
<ol>
    <li>It is going to be cold, bring more clothes and carry an umbrella</li>
    <li>Always sure there is stable internet connection, download the <u><strong>TRANSLATION</strong></u> app</li> 
    <li>If too tired to walk, cut out the Imperial Palace Are and head over to the Edo-Tokyo Museum <i>(Must Visit)</i></li>
</ol>


 <h3>Vacation Checklist</h3>
<table border="1" bgcolor="#FBD872">
    <thead>
        <tr>
            <th>Things to do</th>
            <th>Completed</th>

        </tr>
    </thead> 
    <tbody>
        <tr>
            <td><center>Check out hotels</center></td>
            <td><center><span style="font-family: wingdings; font-size: 100%;">&#252;</span></center></td>
    
        </tr>
        <tr>
            <td><center>Buy Air Tickets</center></td>
        </tr>
        <tr>
            <td><center>Apply Leave</center></td>
        </tr>
        <tr>
            <td><center>Buy Travel Insurance</center></td>
            <td><center><span style="font-family: wingdings; font-size: 100%;" >&#252;</span> </center></td>
        </tr>
        <tr>
            <td><center>Buy a Sim Card</center></td>
        </tr>
    </tbody>

</table>

 <h2>Tokyo District Map</h2>
 <p><i>Save the image on mobile!!!</i></p>
<img src="images/jr_yamanote_line.png" width="500" alt="Map of Yamanote Line">

<p>Look out for cute cats around the area!</p>
<video controls width="450">

        <source src="video/4.mp4"
                type="video/mp4">
    
        Sorry, your browser doesn't support embedded videos.
    </video>


</body>
</html>