<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Practice Page</title>
</head>
<body>

    <h1> Cute Cat Photo</h1>
    <img src="images/cat.jpg" alt="This is a Cute Cat Photo" height="150px" width="200px">
    <h1>
         <img src="images/cat2.jpg" alt="This is also a Cute Cat Photo" height="150px">
    </h1>

    <audio src="audio/audio.mp3" controls>
        Your browser does not support this audio file
    </audio>   

   <h1>
    <video controls width="450">

            <source src="video/4.mp4"
                    type="video/mp4">
        
            Sorry, your browser doesn't support embedded videos.
        </video>
    </h1>

    <!--- This is a table -->
    <h1>Table</h1>
    <table border="1" bgcolor="pink"><!-- Table formular-->
        <thead> <!--Table head-->
            <tr> <!-- table row-->
                <th>Name</th> <!-- table column-->
                <th>Phone</th><!-- Table column-->
                <th>Email</th>
            </tr>
        </thead>

        <tbody> <!-- table body-->
            <tr>
                <td>Fred</td><!-- table data-->
                <td>81238123</td>
                <td><code>Fred@gmail.com</code></td>
            <tr>
                <td>James</td>
                <td>82238231</td>
                <td><code>James@gmail.com</code></td>
            </tr>
        </tbody>        
    </table>
</body>
</html>

